# Wargaming_NET

./: README.md  WargamingNet.cs  WargamingNetClient.cs  Wargaming_Net.csproj
Services/: Accounts.cs  Servers.cs  Wargag.cs  Wgtv.cs
Types/: Extensions.cs  Format.cs  RequestArguments.cs  RequestParameters.cs  Sections.cs  Service.cs  Wargag.cs
Types/Accounts/: Account.cs  AccountInfo.cs
Types/Enums/: Format.cs  Sections.cs  Service.cs
Types/Servers/: Server.cs  ServersMeta.cs
Types/Wgtv/: Program.cs  Project.cs  TagsData.cs  Thumbnail.cs  Thumbnails.cs  Video.cs  WgtvCategory.cs  WgtvMeta.cs
Types/Wgtv/Structs/: Program.cs  Project.cs  TagsData.cs  Thumbnail.cs  Thumbnails.cs  Video.cs  WgtvCategory.cs
