<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <Configurations>Debug;Release;Release Deploy</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>WargamingApi.Wargaming_Net</Title>
        <Authors>Satan1c</Authors>
        <Description>.NET wrapper for Wargaming.Net part of API</Description>
        <Copyright>Copyright (c) Alexander 2022</Copyright>
        <PackageProjectUrl>https://github.com/WargamingAPI/Wargaming_NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WargamingAPI/Wargaming_NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wargaming api</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WargamingApi\WargamingApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\Wargag.cs" />
        <Compile Remove="Types\Wargag.cs" />
    </ItemGroup>

</Project>
