<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WargamingApi\WargamingApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\Wargag.cs" />
        <Compile Remove="Types\Wargag.cs" />
    </ItemGroup>

</Project>
